<!DOCTYPE html>
<html>
<head>
    <title>pin invoeren</title>
    <link href="../CSS/opnemen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="buttons">
    <button class="home">
        <a href="../index.html"><img src="../Pictures/home_button.png"
                                     class="home_button"></a>
        <h3>D</h3>
    </button>

    <button class="home">
        <a href="menu.html"><img src="../Pictures/left-teal-arrow.png"
                                 class="home_button"></a>
        <h3>C</h3>
    </button>
</div>

<div class="main">
    <section>
        <h1>Batbank</h1>
        <br>
        <h2>Maak uw keuze:</h2>
        <br><br><br>

        <button class="keuze">
            <img src="../Pictures/5_euro.png"
                 class="keuze_button">
            <h3>D</h3>
        </button>

        <button class="keuze">
            <img src="../Pictures/10_euro.png"
                 class="keuze_button">
            <h3>D</h3>
        </button>
        <button class="keuze">
            <img src="../Pictures/20_euro.png"
                 class="keuze_button">
            <h3>D</h3>
        </button>

        <button class="keuze">
            <img src="../Pictures/50_euro.png"
                 class="keuze_button">
            <h3>D</h3>
        </button>

        <button class="keuze">
            <a href="bedrag_invoeren.html"> <img src="../Pictures/anders.png"
                                                 class="keuze_button"> </a>
            <h3>D</h3>
        </button>
    </section>
</div>
</body>
</html>